{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "_comment": "A dev build loads its JS from Metro, so the URL that actually applies at runtime is EXPO_PUBLIC_API_URL in mobile/.env — this value is only the build-time fallback. It must still not say localhost: on a phone that means the phone itself, not the dev machine. Both need the dev machine's LAN IP, which changes with the network.",
        "EXPO_PUBLIC_API_URL": "http://192.168.1.17:3000/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "_comment": "Standalone APK — bakes this URL in at build time (no Metro). Points at the live Vercel backend so it works on any phone, anywhere. When a stable api.mvcleaningservices.in is set up on the backend project, switch to it and rebuild.",
        "EXPO_PUBLIC_API_URL": "https://mvcleaning-backend.vercel.app/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "_comment": "Play Store build. Prefer a stable custom domain (api.mvcleaningservices.in) here before submitting, since the API URL is baked in and changing it means a new build + resubmission. Using the Vercel URL for now.",
        "EXPO_PUBLIC_API_URL": "https://mvcleaning-backend.vercel.app/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
